// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/xiaomi/chime-perf/setup-makefiles.sh

soong_namespace {
}

dex_import {
	name: "QPerformance",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/QPerformance.jar"],
}

dex_import {
	name: "QXPerformance",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/QXPerformance.jar"],
}

dex_import {
	name: "UxPerformance",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/UxPerformance.jar"],
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.servicetracker@1.2-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.servicetracker@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

